MONGODB_URL=mongodb://localhost/bookTracker
JWT_SECRET=secretkeyhere
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7b48f24c08534d
EMAIL_PASS=d438d0d9b8ce38
GOODREADS_KEY=MPsjH9ZVn4AwdPymQrHag